<!DOCTYPE html>
<html>
<head>  
<html>
<head> 
<title> </title>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}
{
background-color: #111;
}

.active {
  background-color: #4CAF50;
}


<ul>

  <li><a class="active" href="#home">jaspreet klaur</a></li>











 
li a {display: block;
color: white;
text-align: left;
padding: 16px;

text-decoration: none;
}



li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style> 


</head>
<body>
<header>Jaspreet kaur</header>
<ul>

  <li><a class="active" href="#home"></a></li>
  <li><a href="#news">Form</a></li>
  <li><a href="#contact">Text list</a></li>
  <li><a href="#about">Home</a></li>
</ul>
<h1>A title </h1>
<p> Happiness is not just a thing but a life changing style. whenever a person seems to be happy</p><br> ultimately we got to know that he is having a good time. not only this great artists have told that if you keep happy then you face starts glowing which helps in your fitness as well as nature. if you keep happy then everyone around you will be seemed happy from your point of you
</p><br>
<html>
<body>

<h2>First</h2>
<un>
<un>. Element 1<br></un>
<un>. Element 2<br></un>
<un>. Element 3</un>
</un>
<h2>Second</h2>
<ol>
<ol>c.Element 1</ol>
<ol>d.Element 2</ol>
<ol>e.Element 3</ol>
</ol>
Name:	
<input type="text" name=""><br>
Address:
<input type="Address" name=""><br>
       <input type="radio" name="man" value="man">man
<input type="radio" name="woman" value="woman">woman












</body>
</html>